# === Base de données PostgreSQL (Neon) ===
DATABASE_URL=postgresql://neondb_owner:npg_zeyPpq9QKIA8@ep-frosty-bar-agqhbwl2-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# === Port d’exécution local ===
PORT=7496

# === Mode exécution ===
NODE_ENV=development
